<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>팀 소개페이지 미니 프로젝트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            width: 1300px;
            height: auto;
            
            background-color: white;
            color: #333;

            border: 1px solid #e8e8e8;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 50px auto 50px auto;
            padding-top: 50px;
        }

        h1:first-letter {color: red;}

        details {
            border-bottom: 1px solid #efefef;
            color: #666;
            font-size: 16px;
            padding: 15px;
        }


        details[open] summary {
            font-weight: 800;
        }

        details>summary {
            color: #333;
            font-size: 24px;
            padding: 15px 0;
        }

        h3 {margin-bottom: 50px;}
        /* .title>button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid white;
            color: white;

            border-radius: 50px;

            margin-top: 20px;
        } */
/* 
        .title>button:hover {
            border: 2px solid white;
        } */
        .cards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .card-title {
            margin: 10px;
            text-align: center;
        }

        .card-body {
            text-align: center;
        }
        .btn {
            display: inline-block
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>P치 못할 4조</h1>
        <details>
            <summary>궁극적인 팀 목표</summary>
            - 수료와 동시에 취업할 수 있는 개발 능력 갖추기<br>
            - 자신감 갖고 끝까지 참여하기<br>
            - 기본에 충실한 한 주 보내기<br>
            - 기본기 탄탄히 다지기<br>
            - 웹종 강의를 100% 활용한 프로젝트 경험하기
        </details>
        <details>
            <summary>팀 약속</summary>
            - 적극적으로 참여하기<br>
            - 말 없이 지각/결근 하지 않기<br>
            - 본인이 배운 점 공유하고 함께 성장하기<br>
            - 예쁜 말하기
        </details>
    </div>
    <div class="cards">
        <h3>팀원 소개</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <h5 class="card-title">송희진</h5>
                    <img src="/img/pf-hj.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <button type="button" class="btn btn-dark">더보기</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h5 class="card-title">이소율</h5>
                    <img src="/img/pf-sy.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <button type="button" class="btn btn-dark">더보기</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h5 class="card-title">윤현희</h5>
                    <img src="/img/pf-hh.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <button type="button" class="btn btn-dark">더보기</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h5 class="card-title">이예지</h5>
                    <img src="/img/pf-yj.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <button type="button" class="btn btn-dark">더보기</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h5 class="card-title">홍서영</h5>
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <button type="button" class="btn btn-dark">더보기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
